{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataPaths": {
    "Users": "Data/users.json",
    "Availabilities": "Data/availabilities.json"
  }
  
}
